<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
img{
margin-top: 5%;
margin-left: 10%;
position: relative;

}
.a1{
position: absolute;
top: 66%;
left: 21.5%;

border: none;
background-color: rgba(128, 128, 128, 0.041);
    width: 135px;      
            height: 130px;     
           
            border: none;     
            color: rgb(15, 15, 15);     
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 24px;   
            line-height: 50px; 
            border-radius: 50%; 
            cursor: pointer;  
            
        }

        .a2{

            position: absolute;
top: 59%;
left: 29.5%;
border: none;
background-color: rgba(128, 128, 128, 0.041);
width: 59px;      
        height: 58px;     
        color: black;
        border: 2px solid black;    
            border: none;
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px;   
        line-height: 50px; 
        border-radius: 50%; 
        cursor: pointer;  
        
    }
    input{
position: absolute;
top: 37%;
left: 16%;
border-radius: 20px;
        height: 15vh;
        width: 18vw;
        font-size:  xx-large;
        
background-color: grey;

    }
h1{
    text-align: center;
    background-color: purple;
    color: aliceblue;
}
</style>
<body>
    <br><br>
<h1>Digital Tasbeeh</h1>


    <img src="./counter.jpg" alt="">
<input type="text" id="am"  readonly>

<button class="a1" onclick="increament()">Counter</button>

<button class="a2" onclick="Reset()"></button>


<script src="app.js"></script>









   
</body>
</html>